; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.1
	adafruit/Adafruit NeoPixel@^1.7.0
	arduinogetstarted/ezButton@^1.0.3
	seeed-studio/IRremote@^2.6.1
	adafruit/Adafruit BusIO@^1.7.2
	stevemarple/AsyncDelay@^1.1.2
